.music-player-container {
  // height: 4rem;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  background-color: rgba(42, 41, 85, 0.9);
}

.avatar-img-container {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
