.menuToggle {
  display: block;
  position: relative;

  z-index: 12;

  -webkit-user-select: none;
  user-select: none;
}

.menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

.menuToggle a:hover {
  color: tomato;
}

.menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 13; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

.menuToggle span {
  display: block;
  width: 20px;
  height: 2px;
  margin-bottom: 4px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 13;

  transform-origin: 5px 1px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

.menuToggle span:first-child {
  transform-origin: 0% 0%;
}

.menuToggle span:last-child {
  transform-origin: 0% 100%;
}

.menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

.menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

.menu {
  position: absolute;
  width: 100vw;
  height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  z-index: 10;

  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

/*
 * And let's slide it in from the left
 */
.menuToggle input:checked ~ ul {
  transform: none;
}

.nav-menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: -100vw;
  background-color: white;
  z-index: 11;
}
