.img-greyscale {
  opacity: 0.75;
}

.img-header-container {
  top: 0;
  left: 0;
  right: 0;
}

.listen-now-btn {
  border-radius: 25px;
}

.artist-card-img {
  height: 4.5rem;
  object-fit: cover;
}

.artist-card-img-mobile {
  height: 7.5rem;
  object-fit: cover;
}
